# Mining

Get the routes the hard way

# Para minar rutasgdl.com

```
npm install
node mine.js
```

# Para minar xalapa.rutadirecta.com

```
pipenv install --dev
pipenv run python mine-rutadirecta.py
```
